#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov  4 11:58:34 2025
# Process ID: 13344
# Current directory: C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.runs/synth_1
# Command line: vivado.exe -log ctrl_sram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ctrl_sram.tcl
# Log file: C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.runs/synth_1/ctrl_sram.vds
# Journal file: C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ctrl_sram.tcl -notrace
Command: synth_design -top ctrl_sram -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13508 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 577.133 ; gain = 244.777
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ctrl_sram' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:53]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-6157] synthesizing module 'IOBUF_F_16' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF_F_16' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
INFO: [Synth 8-3491] module 'IOBUF_F_16' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36548' bound to instance 'buff' of component 'IOBUF_F_16' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
WARNING: [Synth 8-614] signal 'data_out_sig' is read in the process but is not in the sensitivity list [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:104]
WARNING: [Synth 8-614] signal 'Data_in' is read in the process but is not in the sensitivity list [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:104]
INFO: [Synth 8-256] done synthesizing module 'ctrl_sram' (2#1) [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:53]
WARNING: [Synth 8-3917] design ctrl_sram has port Addr_sram[18] driven by constant 0
WARNING: [Synth 8-3917] design ctrl_sram has port Addr_sram[17] driven by constant 0
WARNING: [Synth 8-3917] design ctrl_sram has port Addr_sram[16] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 650.062 ; gain = 317.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 650.062 ; gain = 317.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 650.062 ; gain = 317.707
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'ETAT_reg' in module 'ctrl_sram'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               etat_init |                             0001 |                               00
                 iSTATE0 |                             0010 |                               01
*
                  iSTATE |                             0100 |                               11
                 iSTATE1 |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ETAT_reg' using encoding 'one-hot' in module 'ctrl_sram'
WARNING: [Synth 8-327] inferring latch for variable 'Data_out_reg' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:113]
WARNING: [Synth 8-327] inferring latch for variable 'Data_sram_reg' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:78]
WARNING: [Synth 8-327] inferring latch for variable 'data_in_sig_reg' [C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.srcs/sources_1/new/ctrl_sram.vhd:81]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 650.062 ; gain = 317.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     36 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ctrl_sram 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     36 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design ctrl_sram has port Addr_sram[18] driven by constant 0
WARNING: [Synth 8-3917] design ctrl_sram has port Addr_sram[17] driven by constant 0
WARNING: [Synth 8-3917] design ctrl_sram has port Addr_sram[16] driven by constant 0
INFO: [Synth 8-3886] merging instance 'data_in_sig_reg[32]' (LD) to 'data_in_sig_reg[35]'
INFO: [Synth 8-3886] merging instance 'data_in_sig_reg[33]' (LD) to 'data_in_sig_reg[35]'
INFO: [Synth 8-3886] merging instance 'data_in_sig_reg[34]' (LD) to 'data_in_sig_reg[35]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_in_sig_reg[35] )
INFO: [Synth 8-3886] merging instance 'i_72' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[0]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_71' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[1]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_70' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[2]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_69' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[3]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_68' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[4]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_67' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[5]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_66' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[6]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_65' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[7]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_64' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[8]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_63' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[9]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_62' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[10]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_61' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[11]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_60' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[12]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_59' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[13]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_58' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[14]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_57' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[15]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_56' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[16]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_55' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[17]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_54' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[18]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_53' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[19]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_52' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[20]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_51' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[21]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_50' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[22]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_49' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[23]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_48' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[24]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_47' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[25]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_46' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[26]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_45' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[27]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_44' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[28]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_43' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[29]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_42' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[30]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_41' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[31]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_40' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[32]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_39' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[33]' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_38' (LD) to 'Data_sram_reg[34]'
INFO: [Synth 8-3886] merging instance 'Data_sram_reg[34]' (LD) to 'i_37'
INFO: [Synth 8-3886] merging instance 'i_37' (LD) to 'Data_sram_reg[35]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Data_sram_reg[35] )
WARNING: [Synth 8-3332] Sequential element (data_in_sig_reg[35]) is unused and will be removed from module ctrl_sram.
WARNING: [Synth 8-3332] Sequential element (Data_sram_reg[35]) is unused and will be removed from module ctrl_sram.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 825.137 ; gain = 492.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 826.102 ; gain = 493.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 826.102 ; gain = 493.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 828.062 ; gain = 495.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 828.062 ; gain = 495.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 828.062 ; gain = 495.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 828.062 ; gain = 495.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 828.062 ; gain = 495.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 828.062 ; gain = 495.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |LUT2       |    68|
|3     |LUT3       |     3|
|4     |FDCE       |     3|
|5     |FDPE       |     1|
|6     |LD         |    64|
|7     |IBUF       |    52|
|8     |IOBUF_F_16 |    36|
|9     |OBUF       |    53|
+------+-----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   283|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 828.062 ; gain = 495.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 828.062 ; gain = 495.707
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 828.062 ; gain = 495.707
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 841.289 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 100 instances were transformed.
  IOBUF_F_16 => IOBUF (IBUF, OBUFT): 36 instances
  LD => LDCE: 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 944.074 ; gain = 635.559
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.074 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lg501106/Documents/ctrl_sram/ctrl_sram.runs/synth_1/ctrl_sram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ctrl_sram_utilization_synth.rpt -pb ctrl_sram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  4 11:59:07 2025...
